# Foundation

./: Directory.Build.props  PackNuget.props  README.md  ThingsGateway.Foundation.slnx
benchmark/ThingsGateway.Foundation.Benchmark/: CustomNativeAot10_0Attribute.cs  ModbusMasterDemo.cs  Program.cs  ThingsGateway.Foundation.Benchmark.csproj
sample/ThingsGateway.Foundation.Sample/: AotJsonContext.cs  ModbusMasterDemo.cs  Program.cs  ThingsGateway.Foundation.Sample.csproj
sample/ThingsGateway.Foundation.Sample/adapterDemo/: DemoAddress.cs  DemoMaster.cs  DemoMessage.cs  DemoSend.cs
src/ThingsGateway.Foundation/: GlobalUsings.cs  ThingsGateway.Foundation.csproj
src/ThingsGateway.Foundation.Common/: GlobalSuppressions.cs  GlobalUsings.cs  ThingsGateway.Foundation.Common.csproj
src/ThingsGateway.Foundation.Common/Attributes/: UriValidationAttribute.cs
src/ThingsGateway.Foundation.Common/Buffers/: SpanReader.cs  SpanWriter.cs
src/ThingsGateway.Foundation.Common/Caching/: Cache.cs  CacheLock.cs  CacheProvider.cs  ICache.cs  ICacheProvider.cs  IProducerConsumer.cs  MemoryCache.cs  QueueEventBus.cs
src/ThingsGateway.Foundation.Common/Collections/: ConcurrentHashSet.cs  ExpiringDictionary.cs  IPool.cs  NullableDictionary.cs  ObjectPool.cs  ObjectPoolT.cs  Pool.cs
src/ThingsGateway.Foundation.Common/Common/: AsyncAndSyncDisposableObject.cs  AsyncDisposableObject.cs  DisposeBase.cs  IExtend.cs  IncrementCount.cs  LinkedCancellationTokenSourceCache.cs  MachineInfo.cs  PowerStatus.cs  ReusableCancellationTokenSource.cs  Runtime.cs  TimeTick.cs  ValueListBuilder.cs  ValueStopwatch.cs  ValueStringBuilder.cs  WaitLock.cs
src/ThingsGateway.Foundation.Common/Compression/: SevenZip.cs  TarFile.cs
src/ThingsGateway.Foundation.Common/Configuration/: Config.cs  ConfigAttribute.cs  ConfigHelper.cs  FileConfigProvider.cs  GetConfigCallback.cs  IConfigMapping.cs  IConfigProvider.cs  IConfigSection.cs  IniConfigProvider.cs  JsonConfigProvider.cs  Setting.cs  XmlConfigProvider.cs
src/ThingsGateway.Foundation.Common/Data/: IPacket.cs  IPacketEncoder.cs  Packet.cs
src/ThingsGateway.Foundation.Common/Enums/: BcdFormatEnum.cs  ChannelEnum.cs  DataFormatEnum.cs  DataTypeEnum.cs
src/ThingsGateway.Foundation.Common/Exceptions/: XException.cs
src/ThingsGateway.Foundation.Common/Helper/: ArrayHelper.cs  AttributeHelper.cs  BitHelper.cs  ConvertHelper.cs  CrcHelper.cs  DictionaryHelper.cs  ExpandoObjectHelper.cs  FileHelper.cs  IOHelper.cs  JsonUtil.cs  LinqHelper.cs  PathHelper.cs  ProcessHelper.cs  QueueHelper.cs  RandomUtil.cs  ReflectHelper.cs  ServiceProviderHelper.cs  StringHelper.cs  TextWriterExtensions.cs
src/ThingsGateway.Foundation.Common/Logger/: CompositeLog.cs  ConsoleLog.cs  ILog.cs  ILogFeature.cs  LogLevel.cs  Logger.cs  TextFileLog.cs  XTrace.cs
src/ThingsGateway.Foundation.Common/Net/: IDnsResolver.cs  NetHelper.cs  NetUri.cs  TcpConnectionInformation2.cs
src/ThingsGateway.Foundation.Common/PooledAwait/: AwaitableExtensions.cs  ConfiguredYieldAwaitable.cs  FireAndForget.cs  IResettable.cs  LazyTaskCompletionSource.cs  LazyTaskCompletionSourceT.cs  Pool.cs  PoolSizeAttribute.cs  PoolT.cs  PooledTask.cs  PooledTaskT.cs  PooledValueTask.cs  PooledValueTaskSource.cs  PooledValueTaskSourceT.cs  PooledValueTaskT.cs  ValueTaskCompletionSourceT.cs
src/ThingsGateway.Foundation.Common/Redis/: FullRedis.cs  HyperLogLog.cs  PubSub.cs  Redis.cs  RedisBase.cs  RedisClient.cs  RedisEncoder.cs  RedisGeo.cs  RedisHash.cs  RedisList.cs  RedisOptions.cs  RedisSet.cs  RedisSortedSet.cs  RedisStack.cs
src/ThingsGateway.Foundation.Common/Security/: AlgorithmKeyBlob.cs  Asn1.cs  Asn1Tags.cs  CbcTransform.cs  Crc16.cs  Crc32.cs  DSAHelper.cs  IPasswordProvider.cs  Murmur128.cs  PKCS7PaddingTransform.cs  ProtectedKey.cs  RC4.cs  RSAHelper.cs  Rand.cs  SM4.cs  SecurityHelper.cs  ZerosPaddingTransform.cs
src/ThingsGateway.Foundation.Common/Serialization/: DataMemberResolver.cs  SerialHelper.cs  ServiceTypeResolver.cs
src/ThingsGateway.Foundation.Common/Stub/: HashHelpers.cs  Index.cs  Range.cs
src/ThingsGateway.Foundation.Common/Threading/: Cron.cs  Host.cs  ITimer.cs  TimeProvider.cs  TimerScheduler.cs  TimerX.cs
src/ThingsGateway.Foundation.OpcUa/: ThingsGateway.Foundation.OpcUa.csproj
src/ThingsGateway.Foundation.OpcUa/OpcUaMaster/: OpcUaMaster.cs
src/ThingsGateway.Foundation.OpcUa/Utils/: JsonHelper.cs  NewtonsoftJsonUtils.cs  SimpleBufferWriter.cs  SystemTextJsonUtil.cs
src/ThingsGateway.Foundation.SiemensS7/: ThingsGateway.Foundation.SiemensS7.csproj
src/ThingsGateway.Foundation.SiemensS7/S7/: SiemensS7Master.cs
src/ThingsGateway.Foundation/BitConverter/: ConverterConfig.cs  IThingsGatewayBitConverter.cs  ThingsGatewayBitConverter.cs  ThingsGatewayBitConverterExtension.cs
src/ThingsGateway.Foundation/Channel/: ChannelOptions.cs  ChannelOptionsBase.cs  IChannel.cs  IChannelOptions.cs  IClientChannel.cs
src/ThingsGateway.Foundation/Converter/: JsonToClassConverter.cs  StringConverter.cs  ThingsGatewayStringConverter.cs
src/ThingsGateway.Foundation/DataHandleAdapter/: DeviceMessage.cs  DeviceSingleStreamDataHandleAdapter.cs  DeviceUdpDataHandleAdapter.cs  IDeviceDataHandleAdapter.cs  IResultMessage.cs  ISendMessage.cs
src/ThingsGateway.Foundation/Device/: DeviceBase.cs  DeviceExtension.cs  DtuDeviceBase.cs  IDevice.cs  IDeviceAddress.cs  IReceivedDevice.cs  ReceivedDeviceBase.cs
src/ThingsGateway.Foundation/Helper/: ByteBlockHelper.cs  DisposableHelper.cs  LoggerHelper.cs  PackHelpers.cs
src/ThingsGateway.Foundation/Locales/: AppResource.cs  en-US.json  zh-CN.json
src/ThingsGateway.Foundation/Logger/: TextFileLogger.cs  TextFileReader.cs
src/ThingsGateway.Foundation/OperResult/: IOperResult.cs  OperResult.cs  OperResultClass.cs  OperResultExtension.cs  OperResultHelper.cs
src/ThingsGateway.Foundation/Services/: ITextFileReadService.cs  TextFileReadService.cs
src/ThingsGateway.Foundation/Variable/: IVariable.cs  IVariableSource.cs  VariableClass.cs  VariableSourceClass.cs
test/ThingsGateway.Foundation.Test/: ThingsGateway.Foundation.Test.csproj
(+219 files in other folders)
