<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<PublishAot>true</PublishAot>
		<NoWarn> CA1812; CA1852;CA1515;$(NoWarn)</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
		<ProjectReference Include="..\..\src\ThingsGateway.Foundation.Modbus\ThingsGateway.Foundation.Modbus.csproj" />

		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="TouchSocket.Modbus" Version="$(TouchSocketVersion)" />

	</ItemGroup>

</Project>
