<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<Description>工业设备通讯协议-SiemensS7协议</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Foundation\ThingsGateway.Foundation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>
