<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
	  <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="TouchSocket" Version="$(TouchSocketVersion)" />
		<PackageReference Include="TouchSocket.SerialPorts" Version="$(TouchSocketVersion)" />


		
	</ItemGroup>

	
	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	
	<ItemGroup>
	  <None Include="OperResult\OperResultHelper.cs" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ThingsGateway.Foundation.Common\ThingsGateway.Foundation.Common.csproj" />
	</ItemGroup>
	
</Project>
