<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>




	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Using Include="System.Net.Http" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
	</ItemGroup>

</Project>
