<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.1;net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<Description>工业设备通讯协议-OpcUa协议</Description>
		<IsAotCompatible>false</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.377.22" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
