<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
    <PublishAot>true</PublishAot>
	  <NoWarn> CA1812; CA1852;CA1515;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThingsGateway.Foundation.Modbus\ThingsGateway.Foundation.Modbus.csproj" />
  </ItemGroup>

</Project>
